{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('Program memilih minuman pada vending machine')\n",
    "print('' '')\n",
    "print('Minuman enak ada disini')\n",
    "print(\" \")\n",
    "print(\"1. English\")\n",
    "print(\"2. Bahasa Indonesia\")\n",
    "print(\" \")\n",
    "print(\"pilih bahasa\")\n",
    "pilih=int(input('Masukkan angka pilihan = '))\n",
    "if pilih==1:\n",
    "    print(\"1. Coffee\")\n",
    "    print(\"2. Tea\")\n",
    "choose=int(input('choose your drink'))\n",
    "if choose==1:\n",
    "    print(\"1. Americano\")\n",
    "    print(\"2. Capuccino\")\n",
    "    print(\"3. Vanilla Latte\")\n",
    "chose=int(input('choose your drink'))\n",
    "if chose==1:\n",
    "    print('your drink will be served soon')\n",
    "elif chose==2:\n",
    "    print('your drink will be served soon')\n",
    "elif chose==3:\n",
    "    print('your drink will be served soon')\n",
    "elif choose==2:\n",
    "    print(\"1. Green tea\")\n",
    "    print(\"2. Thai tea\")\n",
    "    print(\"3. Black tea\")\n",
    "    chose=int(input('choose your drink'))\n",
    "    if chose==1:\n",
    "            print('your drink will be served soon')\n",
    "            ans=str(raw_input('Do you want to add some sugar (Y/N)?'))\n",
    "            if ans=='y'or ans=='Y':\n",
    "                print('okay, your tea will added some sugar later')  \n",
    "            else:\n",
    "                print('your drink will be served soon')\n",
    "    elif chose==2:\n",
    "            print('your drink will be served soon')\n",
    "            ans=str(raw_input('Do you want to add some sugar (Y/N)?'))\n",
    "            if ans=='y'or ans=='Y':\n",
    "                print('okay, your tea will added some sugar later')  \n",
    "            else:\n",
    "                print('your drink will be served soon')\n",
    "    elif chose==3:\n",
    "            print('your drink will be served soon')\n",
    "    else:\n",
    "            print('option not available')\n",
    "elif pilih==2:\n",
    "    print(\"1. Kopi\")\n",
    "    print(\"2. Teh\")\n",
    "    choose=int(input('pilih minuman anda'))\n",
    "    if choose==1:\n",
    "        print(\"1. Americano\")\n",
    "        print(\"2. Capuccino\")\n",
    "        print(\"3. Vanilla Latte\")\n",
    "        chose=int(input('pilih kopi anda'))\n",
    "        if chose==1:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "        elif chose==2:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "        elif chose==3:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "    elif choose==2:\n",
    "        print(\"1. Green tea\")\n",
    "        print(\"2. Thai tea\")\n",
    "        print(\"3. Black tea\")\n",
    "        chose=int(input('pilih teh anda'))\n",
    "        if chose==1:\n",
    "            print('minuman anda akan segera disajikan')\n",
    "            ans=str(raw_input('mau tambah gula? (Y/N)?'))\n",
    "            if ans=='y'or ans=='Y':\n",
    "                print('Oke, Teh anda akan disajikan dengan gula')  \n",
    "            else:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "        elif chose==2:\n",
    "            print('minuman anda akan segera disajikan')\n",
    "            ans=str(raw_input('mau tambah gula? (Y/N)?'))\n",
    "            if ans=='y'or ans=='Y':\n",
    "                print('Oke, Teh anda akan disajikan dengan gula')  \n",
    "            else:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "        elif chose==3:\n",
    "                print('minuman anda akan segera disajikan')\n",
    "        else:\n",
    "                print('pilihan tidak tersedia')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
